{
  "name": "productly",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "",
  "devDependencies": {
    "htmlhint": "^1.1.0"
  },
  "author": "Pavel Nk",
  "license": "ISC"
}
